= Packt Publishing library manager/downloader (packtdl) =

== UPDATE: 2017-07-26: UN-DEPRECATED ==

Due to Packt Publishing REMOVING the Google reverse-turing test object from the
claim page, this tool will maintain existing claim and download functionality,
as well as the original plan of becoming a more generic library management tool.

The "freedl" branch will stick around in case they re-protect the claim page but
will for now be only a mirror of master.

== UPDATE: 2017-07-26: RENAMED PROJECT ==

The project has been renamed. You will need to:

# Update your local repositories to point to the new location.
# Rename your configuration file(s):
** /etc/packtfreedl.conf **-TO-** /etc/packtdl.conf
** ~/.packtfreedlrc      **-TO-** ~/.packtdlrc

== UPDATE: 2017-07-03: DEPRECATED ==

Due to Packt Publishing adding a Google reverse-turing test object to the claim
page, this tool will (at least for now) pivot to a more generic Packt Publishing
library management tool. The original free e-book downloader version will be
kept in a seperate branch ("freedl") and may be "fixed" at some point to prompt
for the reverse turing test answer.

... Probably not though, as this makes it pretty much useless for automation :(

== SUMMARY ==

{{{
Packt DL v0.04
http://gitlab.com/krayon/packtdl/


Packt DL downloads the latest free book from Packt Publishing.

Usage: packtdl.bash -h|--help
       packtdl.bash -V|--version
       packtdl.bash -C|--configuration
       packtdl.bash [-v|--verbose] [-d|--bookdir]

-h|--help           - Displays this help
-V|--version        - Displays the program version
-C|--configuration  - Outputs the default configuration that can be placed in
                          /etc/packtdl.conf
                      or
                          /home/krayon/.packtdlrc
                      or
                          /home/krayon/.packtdl/packtdlrc
                      for editing.
-v|--verbose        - Displays extra debugging information.  This is the same
                      as setting DEBUG=1 in your config.
-d|--bookdir        - Creates a separate directory per book. This is the same as
                      setting DIR_PER_BOOK=1 in your config.
Example: packtdl.bash
}}}

== FEATURES ==

* Claims and (optionally) downloads free book of the day from Packt Publishing.
* Will resume downloads of files if run again.
* Can download the associated code as well as the book title.
* Seperate timeout variable for downloads (DLTIMEOUT).
* ANTI-FEATURE: Inability to tell if a download failed to continue or
  is just completed already due to curl bug 1163
  ( https://github.com/curl/curl/issues/1163 ).
* **[NEW]** Downloads book files to seperate directory (thanks CPrompt),

== CONFIGURATION ==

To generate the default configuration for modification, run:
{{{
./packtdl.bash -C >~/.packtdlrc
}}}

Now, you can edit ~/.packtdlrc in your favourite editor.

The configuration file will look something like this:
{{{
# Packt DL Default Configuration
# ==============================

# DEBUG
#   This defines debug mode which will output verbose info to stderr
#   or, if configured, the debug file ( ERROR_LOG ).
DEBUG=0

# ERROR_LOG
#   The file to output errors and debug statements (when DEBUG !=
#   0) instead of stderr.
#ERROR_LOG="/tmp/packtdl.log"

# DOWNLOAD_DIR
#   The directory to download the ebooks to
DOWNLOAD_DIR="${HOME}/Downloads/"

# DIR_PER_BOOK
#   Specifies if each book should have it's own directory under DOWNLOAD_DIR. If
#   this is true (1), the directory will be named after the book title.
DIR_PER_BOOK=0

# CLAIM_EBOOKS
#   If packtdl should log in and try to claim the ebooks. NOTE: If this is
#   false (0), ebooks will not be downloaded (USER_ID, PASSWORD and
#   DOWNLOAD_FORMATS is ignored).
CLAIM_EBOOKS=1

# DOWNLOAD_FORMATS
#   An array of formats you want to download. Uses the format:
#     DOWNLOAD_FORMATS=(format1 format2 format3)
#   Obviously only formats that are available for download are valid. Currently
#   Packt appears to offer pdf, mobi and epub. You can also specify the special
#   format 'code' if you want to download the associated code for the book.
DOWNLOAD_FORMATS=(
    'epub'
    'pdf'
    'mobi'
)

# USER_ID
#   Your user ID for the Packt Publishing website. This is most
#   likely the email address you used to register on their
#   website.
USER_ID="your.email@example.com"

# PASSWORD
#   Your password for the Packt Publishing website.
PASSWORD="your.password.here"

# TIME_SLEEP
#   The amount of time (in seconds) to sleep between requests
TIME_SLEEP=1

# TIMEOUT
#   The amount of time (in seconds) to wait for an entire web transaction
TIMEOUT=30

# DLTIMEOUT
#   The amount of time (in seconds) to wait for downloading of files. Keep in
#   mind that if you're downloading code, this may need to be set considerably
#   large. If a timeout does occur, packtdl will try to resume the download
#   when run again.
DLTIMEOUT=600

# RETRIES
#   The number of retries before giving up
RETRIES=5

# USER_AGENT
#   The user agent to use for downloading
USER_AGENT="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0"
}}}

== EXAMPLE ==

Example of the script in use:
{{{
$ ./packtdl.bash
Logging in...
Looking up free book...
Free book: Learning C# by Developing Games with Unity 5.x - Second Edition...
Claiming book...
Download format: epub...
Download format: pdf...
Download format: code...
}}}

== BUGS ==

* Due to a curl bug ( https://github.com/curl/curl/issues/1163 ), packtdl is
  currently unable to tell the difference between an error downloading, or a
  completed file, trying to download again.

<<< vim:set ts=4 sw=4 tw=80 et ai si syn=creole: >>>
